# MySQL database
DB_NAME=registration_portal
DB_USER=portal_user
DB_PASSWORD=StrongPassword123!
DB_HOST=localhost
DB_PORT=3306

# Django secret key
SECRET_KEY=django-insecure-5x$-s#glvkwhpoo020e&u6w-e4_9p55fqw=62xiv(_dkf%xhfp

# Debug mode
DEBUG=True
